*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto',sans-serif;
}
/* Your existing CSS styles */

/* Your existing CSS styles */

.popup {
    display: none;
    position: absolute;
    top: calc(10% + 20px); /* Adjust as needed */
    left: 1050px;
    width: 20%; /* Make the popup width match the navbar */
    background-color: rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 10px;
    z-index: 999;
}

.popup-content {
    color: white;
    text-align: center;
}

.close {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    color: white;
    font-size: 20px;
}

.popup-box {
    background-color: #333;
    padding: 10px;
    margin: 10px 0;
    border-radius: 10px;
}

.container{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(leaf6.jpg);
    background-position: center;
    background-size: cover;
    padding-left: 8%;
    box-sizing: border-box;
    box-shadow: 0 0 20px rgba(244, 246, 247, 0.3);
}
.navbar{
    height:12%;
    display: flex;
    align-items: center;
}
.logo {
    width: 150px;
    height: 100px; /* Added height to make it round */
    cursor: pointer;
    border-radius: 50%; /* Make it round */
    overflow: hidden; /* Ensure content stays within the rounded border */
    margin-top: 100px;
}

.icon{
    width: 30px;
    cursor: pointer;
    margin-left: 40px;
}
nav{
    flex: 1;
    text-align: right;
    padding-right: 70px;
}
nav ul li{
    list-style: none;
    display: inline-block;
    margin-left: 40px;
}
nav ul li a{
    text-decoration: none;
    color:#fff;
    font-size: 18px;
}
.row{
    display: flex;
    height: 88%;
    align-items: center;
}
.col{
    flex-basis: 50%;
}
.tagline {
    font-size: 40px; /* Adjust the font size as needed */
}
h1{
    color: #fff;
    font-size: 100px;
}
p{
    color: #fff;
    font-size: 20px;
    line-height: 15px;
}
.card{
    width: 200px;
    height: 230px;
    display: inline-block;
    border-radius: 10px;
    padding: 15px 25px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 10px 15px;
    background-image: url(leaf5.jpg);
    background-position: center;
    background-size: cover;
    transition: transform 0.5s;
}
.card{
    transform: translateY(-10px);
}
h5{
    color: #fff;
    text-shadow: 0 0 5px #999;
}
.card p{
    text-shadow: 0 0 15px #000;
    font-size: 8px;
}